# Dirección IP del servidor FTP
# FTP server IP address
FTP_ADDRESS=192.168.1.XXX

# Usuarios FTP en formato: usuario|contraseña|ruta
# Se pueden añadir varios usuarios separados por espacio
# FTP users in format: user|password|path
# Multiple users can be added separated by space
FTP_USERS=user1|password1|/path/to/user1 user2|password2|/path/to/user2

# Autenticación para Jaeger (usuario y contraseña en formato bcrypt)
# Authentication for Jaeger (username and bcrypt password hash)
JAEGER_AUTH_USERPASS=your_user:your_bcrypt_hash

# Usuario y contraseña del administrador para Kuma
# Admin username and password for Kuma
KUMA_ADMIN_USER=your_username
KUMA_ADMIN_PASSWORD=your_password

# Autenticación para Prometheus (usuario y contraseña en formato bcrypt)
# Authentication for Prometheus (username and bcrypt password hash)
PROMETHEUS_AUTH_USERPASS=your_user:your_bcrypt_hash

# Autenticación para el dashboard de Traefik (usuario y contraseña en formato bcrypt)
# Authentication for Traefik dashboard (username and bcrypt password hash)
TRAEFIK_DASHBOARD_AUTH_USERPASS=your_user:your_bcrypt_hash
